  01: 'L', 'U', 'U', 'L', 'U', 'U', 
  02: 'R', 'R', 'R', 'D', 'D', 'R', 
  03: 'D', 'D', 'L', 'L', 'R', 'D', 
  04: 'D', 'L', 'U', 'L', 'R', 'R', 
  05: 'U', 'R', 'U', 'U', 'L', 'U', 
  06: 'U', 'L', 'L', 'L', 'D', 'D', 
  07: 'R', 'D', 'D', 'R', 'L', 'U', 
  08: 'U', 'L', 'U', 'U', 'R', 'R', 
  09: 'R', 'D', 'D', 'L', 'D', 'D', 
  10: 'U', 'U', 'R', 'U', 'U', 'L', 
  11: 'D', 'D', 'U', 'U', 'L', 'L', 
  12: 'D', 'D', 'R', 'L', 'U', 'U', 
  13: 'R', 'R', 'D', 'L', 'R', 'R', 
  14: 'D', 'R', 'D', 'D', 'L', 'D', 
  15: 'D', 'L', 'L', 'U', 'U', 'U', 
  16: 'U', 'R', 'L', 'D', 'D', 'D', 
  17: 'D', 'R', 'R', 'U', 'U', 'L', 
  18: 'R', 'D', 'D', 'L', 'L', 'U', 
  19: 'U', 'R', 'U', 'U', 'L', 'L', 
  20: 'L', 'D', 'D', 'R', 'R', 'D', 
  21: 'R', 'U', 'L', 'L', 'L', 'U', 
  22: 'U', 'R', 'R', 'D', 'D', 'R', 
  23: 'D', 'D', 'L', 'L', 'U', 'R', 
  24: 'U', 'R', 'R', 'R', 'U', 'U', 
  25: 'L', 'U', 'U', 'L', 'L', 'D', 
  26: 'D', 'L', 'L', 'D', 'D', 'R', 
  27: 'R', 'D', 'D', 'R', 'R', 'U', 
  28: 'L', 'D', 'L', 'U', 'L', 'U', 
  29: 'L', 'U', 'U', 'R', 'R', 'U', 
  30: 'U', 'R', 'R', 'D', 'D', 'L', 'L'
